{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EnergyConsumption;Username=postgres;Password=Soundarya@!=28;"
  },
  "Jwt": {
    "Key": "ReplaceWithAStrongSecretOrUseUserSecrets",
    "Issuer": "MyFirstAIProject",
    "Audience": "MyFirstAIProjectUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
